apiVersion: apps/v1
kind: Deployment
metadata:
  name: mausterw
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mausterw
  template:
    metadata:
      labels:
        app: mausterw
    spec:
      containers:
      - image: okteto.dev/mausterw:latest
        name: mausterw
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "1f433009-935f-4e42-9e5c-09ce4609c49a"
        - name: Vless_Path
          value: "/vl5ysertd5"
        - name: Vmess_UUID
          value: "1f433009-935f-4e42-9e5c-09ce4609c49a"
        - name: Vmess_Path
          value: "/vm6uzcffdid6"
        - name: Share_Path
          value: "/v2link"
